#EXERCISE 1
def add_numbers():
    return 18 + 42

answer = add_numbers()

print("Answer =", answer)

print(" ")


#EXERCISE 2
def add_numbers(num1, num2):
    return num1 + num2

num1 = int(input("Enter number 1: "))
num2 = int(input("Enter number 2: "))

total = add_numbers(num1, num2)

print("The total is:", total)

print(" ")


#EXERCISE 3
def add_three_numbers(num1, num2, num3):
    return num1 + num2 + num3

num1 = int(input("Enter number 1: "))
num2 = int(input("Enter number 2: "))
num3 = int(input("Enter number 3: "))

total = add_three_numbers(num1, num2, num3)

print("Total =", total)

print(" ")